# http://10.102.2.15:9090/jenkins/view/semantic/job/semantic-online_nebulae_3.42_3.50/
ansible-playbook playbook/current.yml -e \
    "{
        'host_ip':'${i}',
        'app_tarname':'${JOB_NAME}',
        'tag_id':'${tag}',
        'app_name':'nebulae',
        'scripts_start':'start.sh',
        'scripts_stop':'stop.sh',
        'scripts_path':'/data/app/nebulae/services',
        'build_id':'${BUILD_ID}',
        'pid_name':'nebulae_server.py',
        'src_conf':'${src_conf}'
    }"

# http://10.102.2.15:9090/jenkins/view/%E6%9C%8D%E5%8A%A1%E7%AB%AF%20-%20JAVA%E9%A1%B9%E7%9B%AE/job/orion-test_api-impala-agent_5.69_5.70/
ansible-playbook playbook/current.yml -e \
    "{
        'host_ip':'${i}',
        'app_tarname':'${app_tarname}',
        'tag_id':'${tag}',
        'app_name':'api-impala-agent',
        'scripts_start':'server.sh start',
        'scripts_stop':'server.sh stop',
        'build_id':'${BUILD_ID}',
        'pid_name':'impala-rest-0.0.1-SNAPSHOT',
        'cut_type':'zip',
        'app_tar_dir':'${WORKSPACE}/target'
    }"
# http://10.102.2.15:9090/jenkins/view/%E6%9C%8D%E5%8A%A1%E7%AB%AF%20-%20JAVA%E9%A1%B9%E7%9B%AE/job/ucenter-gateway_5.77_5.74/
ansible-playbook playbook/current.yml -e \
    "{
        'host_ip':'${i}',
        'app_tarname':'${app_tarname}',
        'tag_id':'${tag}',
        'app_name':'Orion_UCenter_Gateway',
        'scripts_start':'startup-online.sh',
        'scripts_stop':'shutdown.sh',
        'build_id':'${BUILD_ID}',
        'pid_name':'ucenter-gateway.jar',
        'cut_type':'zip',
        'app_tar_dir':'${WORKSPACE}/target',
        'scripts_path':'{{ app_dir }}/{{ app_name }}/bin'
    }"
# http://10.102.2.15:9090/jenkins/view/%E6%9C%8D%E5%8A%A1%E7%AB%AF%20-%20JAVA%E9%A1%B9%E7%9B%AE/job/ucenter-service_5.77_5.74/
ansible-playbook playbook/current.yml -e \
    "{
        'host_ip':'${i}',
        'app_tarname':'${app_tarname}',
        'tag_id':'${tag}',
        'app_name':'Orion_UCenter',
        'scripts_start':'startup.sh',
        'scripts_stop':'shutdown.sh',
        'build_id':'${BUILD_ID}',
        'pid_name':'lib/ucenter-service',
        'cut_type':'zip',
        'app_tar_dir':'${WORKSPACE}/target',
        'scripts_path':'{{ app_dir }}/{{ app_name }}/bin'
    }"

# http://10.102.2.15:9090/jenkins/job/xiaobao_txy_orion-ui_31.5_31.17/
ansible-playbook playbook/current.yml -e \
    "{
        'host_ip':'${i}',
        'app_tarname':'${app_tarname}',
        'tag_id':'${tag}',
        'app_name':'Orion_Ovs_Container2',
        'scripts_start':'startup.sh',
        'scripts_stop':'shutdown.sh',
        'build_id':'${BUILD_ID}',
        'pid_name':'lib/ovs-container-',
        'cut_type':'zip',
        'app_tar_dir':'${WORKSPACE}/target',
        'scripts_path':'{{ app_dir }}/{{ app_name }}/bin'
    }"







